# ASCAndroid

./: README  README.md
app/: Flood_Warning.json  Tornado_Watch.json  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/robert/armchairstormchaser_v1/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/bsu/rdgunderson/armchairstormchaserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robert/armchairstormchaser_v1/: MainActivity.java
app/src/main/java/edu/bsu/rdgunderson/armchairstormchaserapp/: ArmchairStormChaser.java  Constants.java  MainActivity.java  updateLocation.java
app/src/main/res/layout/: activity_main.xml  create_user.xml  end_of_day_screen.xml  how_to_play.xml  input_confirmation.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robert/armchairstormchaser_v1/: ExampleUnitTest.java
app/src/test/java/edu/bsu/rdgunderson/armchairstormchaserapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
